<h2 class="text-center">Add User</h2>
<form [formGroup]="addForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
        <label for="tittle">Title:</label>
        <input type="text" formControlName="tittle" placeholder="title" name="tittle" class="form-control" id="tittle">
    </div>

    <div class="form-group">
        <label for="discription">Description:</label>
        <input type="text" formControlName="discription" placeholder="discription" name="discription"
            class="form-control" id="discription">
    </div>





    <button class="btn btn-success">Add</button>
</form>